# dabian

./: .gitignore  GITHUB上传过程记录.md  GenerateBCryptPassword.java  GitHub镜像配置.md  api_test.py  create_database.sql  create_missing_tables.sql  database_visualization.html  fix_admin_password.sql  fix_database.sql  init_database.sql  item_detail_schema.sql  password_md5_reference.sql  publish-found-implementation.md  rebuild_items_table.sql  sample_data.sql  test_home_api.http  test_home_interface.md  upload_to_github.bat  一站式认证平台实现文档.md  上传到GitHub.md  失物招领CRUD技术文档-修正版.md  失物招领CRUD技术文档.md  数据库表设计说明.md  首页接口说明.md
.trae/documents/: 用户中心页面优化与API对接计划.md
BackEnd/: API_DOCUMENTATION.md  README.md  debug-compile.bat  debug-start.bat  image_api.py  pom.xml  start-jar.bat  start.bat  start.sh  test-api.http  test-syntax.bat  test_api_intelligent.py  test_api_quick.py  verify-fix.bat
BackEnd/database/: README.md  add_missing_fields.sql  backup_20251215_144506.sql  campus_lost_found.sql  clear_lost_items.sql  create_admin.sql  fix_encoding.sql  fix_passwords.sql  insert_test_data.sql  test_data.sql
BackEnd/src/main/java/com/campus/lostfound/: LostFoundApplication.java
BackEnd/src/main/java/com/campus/lostfound/common/: Result.java  ResultCode.java
BackEnd/src/main/java/com/campus/lostfound/common/constant/: JwtConstant.java
BackEnd/src/main/java/com/campus/lostfound/common/constants/: StatusConstants.java
BackEnd/src/main/java/com/campus/lostfound/config/: AppConfig.java  CorsConfig.java  DataInitializer.java  FileHandlerConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  WebMvcConfig.java
BackEnd/src/main/java/com/campus/lostfound/controller/: AdminController.java  AiController.java  AnnouncementController.java  AuthController.java  DatabaseTestController.java  FileUploadController.java  HomeController.java  ImageRecognitionController.java  ItemController.java  ItemDetailController.java  NotificationController.java  ReviewController.java  SearchController.java  StatisticsController.java  SystemController.java  TestController.java  UserProfileController.java
BackEnd/src/main/java/com/campus/lostfound/dto/: AuthResponse.java  ClueDTO.java  CommentDTO.java  DashboardDTO.java  ItemDetailDTO.java
BackEnd/src/main/java/com/campus/lostfound/entity/: Announcement.java  Clue.java  Comment.java  CommentLike.java  FileUpload.java  Item.java  Match.java  Notification.java  Review.java  SystemConfig.java  User.java
BackEnd/src/main/java/com/campus/lostfound/enums/: ReviewAction.java
BackEnd/src/main/java/com/campus/lostfound/exception/: BusinessException.java  GlobalExceptionHandler.java
BackEnd/src/main/java/com/campus/lostfound/interceptor/: JwtAuthInterceptor.java
BackEnd/src/main/java/com/campus/lostfound/mapper/: AnnouncementMapper.java  ClueMapper.java  CommentLikeMapper.java  CommentMapper.java  FileUploadMapper.java  ItemMapper.java  MatchMapper.java  NotificationMapper.java  ReviewMapper.java  SystemConfigMapper.java  UserMapper.java
BackEnd/src/main/java/com/campus/lostfound/service/: ActivityService.java  AiService.java  AnnouncementService.java  ClueService.java  CommentService.java  FileUploadService.java  IReviewService.java  ImageRecognitionService.java  ItemImageService.java  ItemService.java  MatchService.java  NotificationService.java  ReviewService.java  StatisticsService.java  SystemConfigService.java  UserService.java
BackEnd/src/main/java/com/campus/lostfound/service/impl/: ActivityServiceImpl.java  AiServiceImpl.java  AnnouncementServiceImpl.java  ClueServiceImpl.java  CommentServiceImpl.java  FileUploadServiceImpl.java  ImageRecognitionServiceImpl.java  ItemImageServiceImpl.java  ItemServiceImpl.java  MatchServiceImpl.java  NotificationServiceImpl.java  ReviewServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
BackEnd/src/main/java/com/campus/lostfound/util/: JwtTokenUtil.java  JwtUtil.java
BackEnd/src/main/resources/: application.yml
BackEnd/src/main/resources/mapper/: AnnouncementMapper.xml  ItemMapper.xml  MatchMapper.xml  NotificationMapper.xml
ErrandBackend/: create_user_reports_table.sql  debug-start.bat  pom.xml
ErrandBackend/database/: campus_errand.sql  update_notification_table.sql
ErrandRunning/: App.vue  main.js  manifest.json  package.json  pages.json  vite.config.js
ErrandRunning/api/: errand.js  request.js
ErrandRunning/components/chat/: chat-window.vue
ErrandRunning/components/map-picker/: map-picker.vue
ErrandRunning/docs/: 校园跑腿项目待办清单.md
ErrandRunning/pages/admin/: report-manage.vue  system-settings.vue  task-manage.vue  user-manage.vue
ErrandRunning/pages/chat/: detail.vue  list.vue
ErrandRunning/pages/evaluate/: index.vue
ErrandRunning/pages/index/: index.vue
ErrandRunning/pages/login/: login.vue
ErrandRunning/pages/map/: index.vue
ErrandRunning/pages/notice/: detail.vue
ErrandRunning/pages/notification/: list.vue
ErrandRunning/pages/order/: detail.vue  list.vue
ErrandRunning/pages/register/: register.vue
ErrandRunning/pages/runner/: admin.vue  apply.vue  detail.vue  list.vue  order-manage.vue
ErrandRunning/pages/search/: index.vue
ErrandRunning/pages/task/: detail.vue  publish.vue  task-list.vue
ErrandRunning/pages/test/: input-test.vue  map-api-test.vue
ErrandRunning/pages/user/: edit-profile.vue  profile.vue
ErrandRunning/static/: README.md
ErrandRunning/store/: index.js
FrontEnd/: .eslintrc.js  .prettierrc  App.vue  main.js  manifest.json  pages.json  前端认证与Token管理规范.md  前端请求模板规范.md  样式设计规范.md
FrontEnd/api/: announcement.js  auth.js  index.js  item.js  items.js  request.js  review.js  stats.js  system.js  upload.js  user.js
FrontEnd/components/: AnnouncementPopup.vue  Sidebar.vue  uni-popup.vue
FrontEnd/pages/admin/: dashboard.vue  reviewer-management.vue  statistics.vue  system-settings.vue  user-management.vue
FrontEnd/store/: index.js
FrontEnd/utils/: request.js
JWT/: manifest.json  pages.json
database_backups/: campus_errand_backup.sql  campus_lost_found_backup.sql
(+76 files in other folders)
